# SPAL-Server

spal-server/: .classpath  .project  pom.xml
spal-server/WebContent/WEB-INF/: web.xml
spal-server/src/spal/puj/edu/co/: RestApplication.java
spal-server/src/spal/puj/edu/co/persistence/: BDConnector.java  Reporte.java
spal-server/src/spal/puj/edu/co/reglas/: Actividad.java  Auxiliar.java  Regla.java
spal-server/src/spal/puj/edu/co/rservices/: ServicesController.java
spal-server/src/spal/puj/edu/co/rservices/dto/: Tutor.java  User.java
spal-server/src/spal/puj/edu/co/silabas/: Character.java  Difficulty.java  Letter.java  Score.java  SeparaSilabas.java  Syllable.java
spal-server/src/spal/puj/edu/co/user/: Administrador.java  ImageTransformation.java  Mail.java
